sudo: true
dist: trusty
language: node_js
node_js: 8.9

cache:
  directories:
    - node_modules

addons:
  ssh_known_hosts: app.fi
  sauce_connect:
    username: $SAUCE_USERNAME
    access_key: $SAUCE_ACCESS_KEY

install:
  - npm install
  - npm install bower polymer-cli@next -g
  - bower install

deploy:
  - provider: script
    script: "./.travis.deploy.sh"
    skip_cleanup: true
    on:
      branch: master

before_script:
  - if [[ "$POLYMER" = "2" ]]; then
      gulp lint version:check &&
      polymer lint --rules polymer-2 --input *.html &&
      polymer test --env saucelabs-quick;
    fi

env:
  - POLYMER=2
  - POLYMER=3

script:
  - if [[ "$TRAVIS_EVENT_TYPE" != "pull_request" && "$TRAVIS_BRANCH" != quick/* && "$POLYMER" = "2" ]]; then
      polymer test --env saucelabs;
    fi

  - if [[ "$TRAVIS_EVENT_TYPE" != "pull_request" && "$TRAVIS_BRANCH" != quick/* && "$POLYMER" = "3" ]]; then
      npm --no-save -q install -g yarn bower magi-cli web-component-tester polymer-modulizer &&
      rm -rf node_modules &&
      magi p3-convert --out . --import-style=name &&
      node post-modulize-processor.js &&
      yarn install --flat &&
      polymer test --module-resolution=node --npm --env saucelabs-quick &&
      polymer test --module-resolution=node --npm --env saucelabs;
    fi

  - if [ "$TRAVIS_EVENT_TYPE" = "cron" ]; then
      polymer test --env saucelabs-cron;
    fi

before_deploy:
  - openssl aes-256-cbc -K $encrypted_ccccac989772_key -iv $encrypted_ccccac989772_iv
    -in deploy_rsa.enc -out /tmp/deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa
